<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        #invitation-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
        }

        #invitation-header {
            font-family: 'Dancing Script', cursive;
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .invitation-img {
            max-width: 10%; 
            border-radius: 10px;
        }

        #invitation-footer {
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>

<body>
    <div id="invitation-container">
        <h1 id="invitation-header">You're Invited!</h1>
        <div class="image-container">
            <img class="invitation-img" src="Front.png" alt="Wedding Invitation" style="max-width: 50%; margin-top: 30px;">
            <img class="invitation-img" src="Info.png" alt="Second Image" style="max-width: 50%; margin-top: 30px;">
        </div>
        <p id="invitation-footer">Join us in celebrating the union of Vinod & Nisoba on 16-03-24 at Babylon-Huset.<br> We look forward to your presence on this special day!</p>
    </div>
</body>

</html>
